Pascal's recurrence - 

NcR = (N-1)c(R-1) + (N-1)cR,
Either the first element is chosen, or it is not chosen. 

Make a DP with this.

   for(n = 0; n < SIZE; n++)
    {
        for(r = 0; r <= n; r++)
        {
            if(n == 0 || r== 0 || r == n)
                combinations[n][r] = 1;
            else if(r == 1 || r == n-1)
                combinations[n][r] = n;
            else
                combinations[n][r] = (combinations[n-1][r-1] + combinations[n-1][r])%MOD;
        }
    }