Every third Fibonacci number is even. I used a DP, 

    fibo[0] = 0;
    fibo[1] = 1;
    sum_even_fibo_till_fibo[0] = sum_even_fibo_till_fibo[1] = 0;
    for(i = 2; i < SIZE ;i++)
    {
        fibo[i] = fibo[i - 1] + fibo[i - 2];

        sum_even_fibo_till_fibo[i] = (i%3 == 0 ? sum_even_fibo_till_fibo[i-1] + fibo[i] : sum_even_fibo_till_fibo[i - 1]);
    }

    scanf("%d", &no_of_test_cases);
    while(no_of_test_cases-- != 0)
    {
        scanf("%llu",&upper_limit);

        for(i = 0; fibo[i] <= upper_limit; i++);

        printf("%llu\n",sum_even_fibo_till_fibo[i-1]);
    }